# API_URL=https://email-sender-backend-4rfo.onrender.com/api/
API_URL=http://192.168.1.6:7000/api/
API_VER=v1
NEXT_PUBLIC_API_URL=https://email-sender-backend-4rfo-onrender.com/api/
NEXT_PUBLIC_API_VER=v1